#spring.datasource.url=localhost
#spring.datasource.username=****
#spring.datasource.password=****
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ehayvan-instance-1.cec0hgebpm1w.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
